<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ro0Va26nh0BpStYfd9nc">
    <mxGraphModel dx="2359" dy="906" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="svvM-1OO4oBZygmVYjcD-1" value="产品层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-310" y="92" width="650" height="1528" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-3" value="产前筛查/诊断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-227.5" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-4" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="161" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-5" value="快速全基因组测序(产前)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="201" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-6" value="产前全外显子组基因检测&lt;div&gt;（家系）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="242" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SNP-Array芯片检测&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（CytoscanHD）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-262" y="301" width="169" height="45" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-8" value="SNP-Array芯片检测（Cytoscan750K）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="357" width="169" height="44" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-74" value="遗传病分子诊断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-75" value="遗传代谢病相关基因检测&lt;div&gt;（基础版）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="161" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-76" value="遗传代谢病相关基因检测&lt;div&gt;（专家版）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="221" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-109" value="携带者筛查" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-110" value="OGM检测-进阶版（夫妻）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="161" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-111" value="遗传病扩展性携带者筛查&lt;div&gt;(进阶版)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="201" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-112" value="遗传病扩展性携带者筛查&lt;div&gt;(标准版)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-113" value="遗传病携带者筛查(十联检)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="324" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-114" value="JunoScreen RCS&lt;div&gt;夫妻联合筛查&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="365" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-116" value="AccuSeer全定量代谢组" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="445" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-117" value="遗传病扩展性携带者筛查&lt;div&gt;（消费版）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="485" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-118" value="氨基酸质谱检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="525" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-119" value="尿有机酸检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="565" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-120" value="21-羟化酶缺乏症检测&lt;div&gt;（UPLC-MS/MS法）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="606" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-121" value="先天性肾上腺皮质增生症分型辅助诊断检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="646" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-122" value="血清脂肪酸质谱检测&lt;div&gt;（UPLC-MS/MS法）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="686" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-123" value="甲基丙二酸血症/同型半胱氨酸血症质谱检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="726" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-124" value="氨基酸质谱检测-遗传代谢性癫痫方向" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="766" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-125" value="抗癫痫药物血药浓度监测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="806" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-126" value="吡哆醇依赖性癫痫检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="847" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-127" value="叶酸代谢能力基因检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="887" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-128" value="JunoArray 60K" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="927" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-129" value="JunoArray POC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="967" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-9" value="NIFTY全因1.0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="412" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-10" value="NIPT-Pro" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="452" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-11" value="NIPT&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="492" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-12" value="WES数据重分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="532" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-13" value="WGS数据重分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="572" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-14" value="间期FISH检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="612" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-15" value="间期FISH快速检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="652" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-16" value="N/C/Q带检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="692" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-17" value="高分辨染色体核型分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="732" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-18" value="常规染色体核型分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="772" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-19" value="子痫前期风险评估(孕早期)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="812" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-20" value="子痫前期风险评估(孕中晚期)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="852" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-21" value="产前变异位点验证检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="891" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-22" value="母体污染检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="931" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-23" value="MLPA/MS-MLPA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="971" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-24" value="OmniSeek产前核心家系&lt;div&gt;WES检测&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1011" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-25" value="JunoArray 750K" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1070" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-26" value="JunoOGM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1110" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-28" value="新生儿串联质谱检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1296" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-29" value="新生儿遗传病基因筛查专家版（专家版）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1336" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-30" value="NeoSeqTM新生儿&lt;div&gt;遗传病基因筛查&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1395" width="169" height="51" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-31" value="新生儿遗传病基因筛查&lt;div&gt;（五联检）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1456" width="169" height="51" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-146" value="新生儿筛查" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-217.5" y="1254" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-147" value="其他产品" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="405" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-77" value="间期FISH检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="281" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-78" value="间期FISH快速检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="321" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-79" value="N/C/Q带检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="362" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-80" value="高分辨染色体核型分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="402" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-81" value="常规染色体核型分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="442" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-82" value="OGM检测-进阶版(单人)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="482" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-83" value="OGM检测-进阶版(家系三人)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="522" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-84" value="OGM检测-标准版(单人)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="562" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-85" value="OGM检测-标准版(夫妻)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="603" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-86" value="OGM检测-标准版(家系三人)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="643" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-87" value="OGM检测-FSHD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="683" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-88" value="快速全基因组测序(家系)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="723" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-89" value="全外显子组测序(单人)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="763" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-90" value="全外显子组测序(双人)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="803" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-91" value="全外显子组测序(家系三人)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="844" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-92" value="快速全外显子组(家系)检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="884" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-93" value="CNV-seq (100kb)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="924" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-94" value="CNV-seq (1Mb)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="964" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-95" value="热点变异检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1004" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-96" value="单基因检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1044" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-97" value="Panel检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1085" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-98" value="WES数据重分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1125" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-99" value="WGS数据重分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1165" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-100" value="线粒体基因组测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1205" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-101" value="MLPA/MS-MLPA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1245" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-102" value="OmniSeek核心家系全外检测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1285" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-103" value="OmniSeek全外显子组&lt;div&gt;测序检测 Singleton&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1326" width="169" height="44" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-104" value="OmniSeek全外显子组&lt;div&gt;测序检测 Duo&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1380" width="169" height="44" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-105" value="OmniSeek全外显子组&lt;div&gt;测序检测 Trio&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1434" width="169" height="44" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-106" value="OmniSeek全外显子组&lt;div&gt;测序检测 Quad&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1488" width="169" height="44" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-107" value="Junomix全基因组&lt;div&gt;测序检测&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Trio&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1541" width="169" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
