<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ro0Va26nh0BpStYfd9nc">
    <mxGraphModel dx="2011" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="svvM-1OO4oBZygmVYjcD-1" value="产品层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-310" y="92" width="650" height="960" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-3" value="产前筛查/诊断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-227.5" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-4" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="155" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-5" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="195" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-6" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="235" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-7" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="275" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-8" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="316" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-9" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="356" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-10" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="396" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-11" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="436" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-12" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="476" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-13" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="516" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-14" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="557" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-15" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="597" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-16" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="637" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-17" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="677" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-18" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="717" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-19" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="757" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-20" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="798" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-21" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="838" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-22" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="878" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-23" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="918" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-24" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="958" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-25" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="998" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-26" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1039" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-27" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1079" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-28" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1119" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-29" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1159" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-30" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1199" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-31" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1239" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-32" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1280" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-33" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1320" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-34" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1360" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-35" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1400" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-36" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1440" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-37" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1480" width="169" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
