<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ro0Va26nh0BpStYfd9nc">
    <mxGraphModel dx="1665" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="svvM-1OO4oBZygmVYjcD-1" value="产品层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-310" y="92" width="650" height="1468" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-3" value="产前筛查/诊断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-227.5" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-4" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="155" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-5" value="快速全基因组测序（产前）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="195" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-6" value="产前全外显子组基因检测（家系）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="235" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SNP-Array芯片检测&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（CytoscanHD）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-262" y="275" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-8" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="316" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-9" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="356" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-10" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="396" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-11" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="436" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-12" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="476" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-13" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="516" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-14" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="557" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-15" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="597" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-16" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="637" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-17" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="677" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-18" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="717" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-19" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="757" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-20" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="798" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-21" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="838" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-22" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="878" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-23" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="918" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-24" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="958" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-25" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="998" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-26" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1039" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-27" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1079" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-28" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1119" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-29" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1159" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-30" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1199" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-31" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1239" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-32" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1280" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-33" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1320" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-34" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1360" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-35" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1400" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-36" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1440" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-37" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-262" y="1480" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-74" value="产前筛查/诊断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-35" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-75" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="155" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-76" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="195" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-77" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="235" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-78" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="275" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-79" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="316" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-80" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="356" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-81" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="396" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-82" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="436" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-83" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="476" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-84" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="516" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-85" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="557" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-86" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="597" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-87" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="637" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-88" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="677" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-89" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="717" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-90" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="757" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-91" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="798" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-92" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="838" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-93" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="878" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-94" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="918" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-95" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="958" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-96" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="998" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-97" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1039" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-98" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1079" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-99" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1119" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-100" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1159" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-101" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1199" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-102" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1239" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-103" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1280" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-104" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1320" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-105" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1360" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-106" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1400" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-107" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1440" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-108" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-69.5" y="1480" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-109" value="产前筛查/诊断" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="164.5" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-110" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="155" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-111" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="195" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-112" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="235" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-113" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="275" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-114" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="316" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-115" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="356" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-116" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="396" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-117" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="436" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-118" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="476" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-119" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="516" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-120" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="557" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-121" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="597" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-122" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="637" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-123" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="677" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-124" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="717" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-125" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="757" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-126" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="798" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-127" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="838" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-128" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="878" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-129" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="918" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-130" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="958" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-131" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="998" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-132" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1039" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-133" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1079" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-134" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1119" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-135" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1159" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-136" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1199" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-137" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1239" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-138" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1280" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-139" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1320" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-140" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1360" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-141" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1400" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-142" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1440" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="svvM-1OO4oBZygmVYjcD-143" value="胎儿OGM检测-标准版" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1480" width="169" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
