<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VSGKUQD6Wmow4jQwLN0I">
    <mxGraphModel dx="2026" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FIiAVE5nNBV_So9QTax6-1" value="ThinkSeeoud博圣精准医学智能平台" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-280" y="110" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-3" value="引用层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-380" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-4" value="遗传咨询、&lt;div&gt;项目资讯、&lt;/div&gt;&lt;div&gt;疾病介绍、&lt;/div&gt;&lt;div&gt;技术介绍等&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="507" width="105" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-5" value="检测前" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-150" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-7" value="遗传咨询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-207.5" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-8" value="项目咨询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-207.5" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-9" value="疾病介绍" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-10" value="技术介绍" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-11" value="检测中" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-12" value="数据分析，变异排序、致病性判读" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-667.5" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-13" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;数据分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-14" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;变异排序&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-15" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;致病性判读&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-16" value="检测后" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-17" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;报告解读&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-18" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;遗传咨询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-19" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;……&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-20" value="……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-207.5" y="240" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-21" value="产品层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-22" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-280" y="325" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-23" value="基础服务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-24" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-280" y="540" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-25" value="技术层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-280" y="760" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-27" value="数据层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-28" value="疾病信息查询服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="577" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-30" value="标准化表型提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="577" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-31" value="基因信息查询服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="577" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-32" value="变异致病性判读、病例查询服务、图片/PDF/Word内容解析&lt;div&gt;服务 文献/指南/共识搜索服务，结果咨询服务、临床试验查询服务&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-660" y="710" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-33" value="变异致病性判读" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-225" y="620" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-34" value="病例查询服务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-490" y="568" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
