<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VSGKUQD6Wmow4jQwLN0I">
    <mxGraphModel dx="2279" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FIiAVE5nNBV_So9QTax6-1" value="ThinkSeeoud博圣精准医学智能平台" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-280" y="110" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-3" value="引用层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-380" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-4" value="遗传咨询、&lt;div&gt;项目资讯、&lt;/div&gt;&lt;div&gt;疾病介绍、&lt;/div&gt;&lt;div&gt;技术介绍等&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="507" width="105" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-5" value="检测前" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-153" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-7" value="遗传咨询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-207.5" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-8" value="项目咨询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-207.5" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-9" value="疾病介绍" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-10" value="技术介绍" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-11" value="检测中" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="58" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-12" value="数据分析，变异排序、致病性判读" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-667.5" y="370" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-13" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;数据分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-14" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;变异排序&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-15" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;致病性判读&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-16" value="检测后" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="231" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-17" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;报告解读&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-18" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;遗传咨询&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-19" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;……&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-20" value="……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-207.5" y="240" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-23" value="基础服务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="960" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-25" value="技术层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="1170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-280" y="1070" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-27" value="数据层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-32" value="变异致病性判读、病例查询服务、图片/PDF/Word内容解析&lt;span style=&quot;background-color: initial;&quot;&gt;服务、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;文献/指南/&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;共识搜索服务，结果咨询服务、临床试验查询服务&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="660" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-33" value="变异致病性判读" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-622.5" y="1050" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-34" value="病例查询服务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-667.5" y="1120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-35" value="核型分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="1100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-36" value="FISH" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="1100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-37" value="Sanger测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-39" value="qPCR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="1100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-40" value="CMA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-41" value="OGM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="1140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-42" value="长读长测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-44" value="短读长测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="1140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-45" value="单细胞测序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="1140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-46" value="LC-MS/MS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="1180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-48" value="基因组学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-49" value="超声" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="1180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-50" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="-280" y="1279" width="650" height="381" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-51" value="ClinVar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="1332" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-52" value="gnomAD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="1372" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-53" value="HGMD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="1412" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-54" value="dbSNP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-223" y="1452" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-55" value="变异" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-203" y="1298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-56" value="基因" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-99" y="1298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-57" value="疾病" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="6" y="1298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-58" value="病例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="111" y="1298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-59" value="文献库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="1298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-65" value="NCBI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="1332" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-66" value="Enseuhle" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="1372" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-67" value="ucsc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="1412" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-68" value="……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-118" y="1452" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-69" value="Orphanet" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1332" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-70" value="OMIM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1372" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-71" value="GeneReviews" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1412" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-72" value="HPO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1452" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-73" value="BiosanDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="1332" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-74" value="DDD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="1372" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-75" value="RareBench" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="1412" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-76" value="MyGene2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="1452" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-77" value="OpenAssess" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1332" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-78" value="指南/共识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1372" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-79" value="最佳实践" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1412" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-80" value="SOP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1452" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-81" value="……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1492" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-82" value="MAVEDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="1492" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-84" value="检测报告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1532" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-85" value="语料库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1492" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-86" value="……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="1572" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-94" value="……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1180" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-96" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-280" y="850" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-24" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-96">
          <mxGeometry width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-95" value="" style="group" vertex="1" connectable="0" parent="FIiAVE5nNBV_So9QTax6-96">
          <mxGeometry x="70" y="42" width="510" height="116" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-28" value="疾病信息查询服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry x="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-30" value="标准化表型提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-31" value="变异致病性判读" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry x="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-87" value="病例查询服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry x="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-88" value="图片/PDF/Word 内容解析服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry y="43" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-89" value="文献/指南/共识 搜索服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry x="200" y="43" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-90" value="结果查询服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry x="390" y="43" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-91" value="临床试验查询服务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry y="86" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-92" value="标准化表型提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry x="130" y="86" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIiAVE5nNBV_So9QTax6-93" value="……" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="FIiAVE5nNBV_So9QTax6-95">
          <mxGeometry x="260" y="86" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
