<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6XeD_-BP00VDn5VorlIG">
    <mxGraphModel dx="2206" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uzA4woljNb4k-8tp3KfU-2" value="水晶" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-20" y="210" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-3" value="粉碎" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-4" value="水晶" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="10" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-5" value="赛特斯" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;" parent="1" vertex="1">
          <mxGeometry x="160" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-7" value="充能赛特斯" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone" parent="1" vertex="1">
          <mxGeometry x="105" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-11" value="恩特罗" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.flash" parent="1" vertex="1">
          <mxGeometry x="59" y="645" width="21" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-12" value="塞特粉*16" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" parent="1" vertex="1">
          <mxGeometry x="125.71" y="790" width="34.29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;伊克斯" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval" parent="1" vertex="1">
          <mxGeometry x="270" y="650" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-15" value="充能赛特斯*16" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone" parent="1" vertex="1">
          <mxGeometry x="50" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-18" value="塞特粉" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;" parent="1" vertex="1">
          <mxGeometry x="220" y="645" width="34.29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzA4woljNb4k-8tp3KfU-19" value="赛特斯*64" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWbtcwDoD2BBmMw-KKnH-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#14024D;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="410" y="190" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jWbtcwDoD2BBmMw-KKnH-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="220" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
